{% load static %}
<!DOCTYPE html>
<html>
<title>Shop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.title{
  position: absolute;left: 50%;top: 30%;transform: translate(-50%, -50%);
  color:white;
  font-family: 'Quattrocento',Georgia,"Times New Roman",serif;
  letter-spacing: 6px;
  line-height: 1.4em;
  text-align: center;
 }
.shop{
  position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}
.shop:hover {
  background-color: #3e8e41;
  color: white;
}
@media screen and (min-width: 480px) {
    .shop1{
        position: absolute;left: 50%;top:25%;
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.3s;
        text-align: left;
      }
}
@media screen and (max-width: 480px) {
    .shop1{
        position: absolute;top:25%;
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.3s;
        text-align: left;
      }
}
a:link {
  text-decoration: none;
}
.deal{
  height:800px;
  background-color:blue;
  background-image: url("{% static 'images/tablesetting2.jpg' %}");
  background-repeat: no-repeat;

  background-size: 100% 100%;

}
.text-block {
  background-color: black;
  color: white;
}
.w3-image1{max-width:100%;}img{vertical-align:middle}a{color:inherit}
</style>
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <nav class="navbar navbar-light">
    <a class="w3-bar-item w3-button">Online Shop</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="{% url 'shoplist' %}" class="w3-bar-item w3-button"><div> Shop </div></a>
      
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </nav>
  </div>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <div>
      <img class="w3-image" src="{% static 'images/hamburger.jpg' %}" alt="Hamburger Catering" width="1600" height="800">
      <h1 class="title">ONLINE SHOP</h1>
      <a href="{% url 'shoplist' %}">
      <h1 class="shop">
            The Shop
      </h1>
    </a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>
 

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="{% static 'images/tablesetting2.jpg' %}" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Us</h1><br>
      <h5 class="w3-center">Some text</h5>
      <p class="w3-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra lorem vel fringilla. Duis hendrerit interdum metus et volutpat. Curabitur consectetur convallis risus. Vivamus quis ex at ex elementum mattis. Phasellus iaculis tempor augue at consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra lorem vel fringilla.<span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra lorem vel fringilla. Duis hendrerit interdum metus et volutpat. Curabitur consectetur convallis risus. Vivamus quis ex at ex elementum mattis. Phasellus iaculis tempor augue at consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</div>
<div class="w3-content" style="max-width:1100px">
  <hr>
</div>
  <hr>


<div class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <div>
      <img class="w3-image1" src="{% static 'images/tablesetting2.jpg' %}" alt="Hamburger Catering" width="1600" height="800">
      <h1 class="shop1">
            <div style="font-family:'Lora', Georgia, serif;">Best Price For You</div><br><br>
            <div style="font-family:'Poppins', Arial, sans-serif;font-weight: 600;font-size: 40px;">Deal of the day</div><br><br>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia<br><br>
            <div>Spinach</div><br><br>
            <div>$10 now $5 only</div><br><br>
            <div style="font-size: 40px;"><p id="time"></p></div>
      </h1>
    </a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</div>


  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra lorem vel fringilla. Duis hendrerit interdum metus et volutpat. Curabitur consectetur convallis risus. Vivamus quis ex at ex elementum mattis. Phasellus iaculis tempor augue at consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="w3-text-blue-grey w3-large"><b>address</b></p>
    <p>You can also contact us by phone XXX-xxx-xxx or email example@company.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
<!-- End page content -->
</div>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="#home" title="W3.CSS" target="_blank" class="w3-hover-text-green">somesite.com</a></p>
</footer>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("time").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("time").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
